# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.org/en/latest/deploy.html

[settings]
default = weibo.settings

[deploy:vm1]
url = http://42.159.27.223:6800/
project = weibo_new

[deploy:vm2]
url = http://42.159.27.9:6800/
project = weibo_new


[deploy:vm3]
url = http://42.159.117.119:6800/
project = weibo_new


[deploy:vm4]
url = http://139.217.26.30:6800/
project = weibo_new
